{
  "name": "node-api-gateway",
  "version": "1.0.0",
  "description": "Multi-Service CI/CD Platform — Node.js API Gateway Service",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --coverage --forceExit --detectOpenHandles",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 60,
        "lines": 65,
        "statements": 65
      }
    }
  },
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "supertest": "^7.1.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "DevOps Platform Team",
  "license": "MIT"
}
